/*
Navicat MySQL Data Transfer

Source Server         : Root
Source Server Version : 50713
Source Host           : localhost:3306
Source Database       : zhifou

Target Server Type    : MYSQL
Target Server Version : 50713
File Encoding         : 65001

Date: 2019-09-05 18:53:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for active
-- ----------------------------
DROP TABLE IF EXISTS `active`;
CREATE TABLE `active` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `dateday` varchar(50) NOT NULL,
  `num` int(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of active
-- ----------------------------
INSERT INTO `active` VALUES ('1', '2019-06-27', '8');
INSERT INTO `active` VALUES ('2', '2019-06-28', '8');
INSERT INTO `active` VALUES ('3', '2019-06-29', '3');
INSERT INTO `active` VALUES ('4', '2019-06-30', '4');
INSERT INTO `active` VALUES ('6', '2019-07-01', '3');
INSERT INTO `active` VALUES ('7', '2019-08-01', '1');

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `adminid` int(10) NOT NULL AUTO_INCREMENT COMMENT '����ԱID',
  `adminname` varchar(20) NOT NULL COMMENT '����Ա����',
  `adminpassword` varchar(20) NOT NULL COMMENT '����Ա����',
  `adminmail` varchar(20) NOT NULL,
  `adminphoto` varchar(50) DEFAULT NULL COMMENT '����Աͷ��',
  PRIMARY KEY (`adminid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', 'scj', 'asdasd', '123123@qq.com', 'http://127.0.0.1/zhifou/images/logo.png');

-- ----------------------------
-- Table structure for answer
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `answerid` int(10) NOT NULL AUTO_INCREMENT COMMENT '�ش�ID',
  `answerproposer` int(10) NOT NULL COMMENT '�ش������(userID)',
  `answercontent` longtext NOT NULL COMMENT '�ش�����',
  `answertime` date NOT NULL COMMENT '�ش�ʱ��',
  `questionid` int(10) NOT NULL COMMENT '�������(quesID)',
  `answer_count` int(100) NOT NULL DEFAULT '1' COMMENT '�ش��������',
  PRIMARY KEY (`answerid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of answer
-- ----------------------------
INSERT INTO `answer` VALUES ('1', '2', '\n\n先回答你第一个问题：大牌和平价的差别这个是很多人关心的事情。其实作为业内人士，我有句话可能说的偏激，但是绝对是真理。那就是：化妆品不论多少钱的，他都是奢侈品！奢侈品的意思就是你离开他不会死，都是锦上添花的东西。是给你护理用的，也许能辅助治疗和延缓是衰老，但绝对不是治疗的药物更不会是逆龄回春的仙丹！用对的护肤品，科学合理的护理你会看起来比别人好很多，但是也会有度的。不要迷信神化和期望过高。对于大牌和平价的差别，的确会有。从我们配方师的角度来说，配方是我们设计的。如果一个大牌，他定位高，售价高，给我们的成本空间就大，我们更有可能给你下好料，给高量，也更有精力去给你用更高级的香精和把肤感做到更好。但是不代表便宜的就都是垃圾。可以这么说，过于便宜的，比如你50元以内的霜，包装又高档的，这个料体里几乎是不太可能有什么高机能（比如抗皱啊，美白啊）的成分，有也给料很低，因为成本支撑不了。但是基础保湿看各家功力和规划，也许能很好，甚至不输大牌的。但是过于贵的，其实你买的跟多就是“感觉”了。多大能力办多大事。你们在你们的能力范围内去选择。比如我的预算区间是300以内，那么你就在200到300这个区间去找。不要为了所谓的宣传，去盲目追求贵妇。很多贵妇产品挺好，但是他们更是奢侈品了。1000块的霜是绝对比100块好的，好在包装、气味、肤感、功效其中的某一个或某几个。贵妇的功效可能比平价的要好，但是可能只是好了一丢丢而已。自选吧。中等价位中很多也是效果很好的。第二个问题，针对你的化妆水。在这偏讲皇后水的文章中科普过。知乎 夏可sherck：夏可叔叔扒产品——欧缇丽皇后水和美白精华化妆水主要目的分类为保湿、二次清洁、收敛毛孔、高机能营养。对于前三个目的述求，你用合适的平价产品就好。特别是其中保湿，因为水剂型化妆水都差不多，增加的水溶保湿剂也不会高到哪里去。甚至你不用化妆水都是可以的，没说一定要有的东西。不如把这个预算放到你的保湿精华或者乳液面霜中。而对于高机能营养水，这个你的确可以看看大牌们了。这些水其实也是没增稠的精华液了。不要看名字，大家都含“精华”水，但真的对得起这个名号不多。多看看成分表和宣传介绍。类似海蓝之谜精粹水，神仙水，这样的其实就是高机能精华水了。他们核心的海藻提取液，酵母提取液都是给的很高剂量的。虽然这些东西也不是神，效果也未知，但是毕竟给料高，属于有钱你们可以试下的机能水了。所以，擦亮眼睛，多研究，不迷信大牌。结合自己的需求，不然你高价买回来的大牌水可能也就是味道好闻，肤感好而已。预算足可以多看看一些实在的精华水。不看牌子，看具体产品本人。结尾彩蛋时间:很多人喜欢化妆水拍完以后脸湿漉漉的时候就开始进行下步护肤。其实水剂化妆水多少也是有增稠的，稍微注意下有些乳液面霜，特别是防晒霜和粉底，他们在这种微湿同时有增稠剂的化妆水后面可能会搓泥，如果有这种情况你调整下使用方式，比如拍干透，可能会缓解，不然就换产品。    特别拓展到粉底！有些粉底是硅油包水，有些产品做出了比较抗水的系统，这样的粉底你用打湿的美妆蛋上妆反而容易浮粉和搓泥，可能还不如手指涂抹迅速拍匀那种。这个方面从配方中有时看不太出来。如果出现这种情况你们可以自己调整试下。', '2019-07-01', '7', '15');
INSERT INTO `answer` VALUES ('2', '1', '\n\n在回答这个问题之前，我先说说化妆水在不同品牌体系下的定位，会有助于大家对化妆水的标准判断。大概理解一下，美国品牌的化妆水比较偏向清洁，欧洲体系的则属于功能性，清洁，收敛，保湿都有，日系更多偏向精华类功能，所以日系的功能性精华水特别多，后面细说。韩妆后起，定位不明，先不提。但是经过这二十年互联网和物流行业的大肆兴起，全球产品体系已经相互融合，互相交叉了，所以严格说起来也不能这么分，但是精华水依然是日系的天下。下面详细说我自己对化妆水的看法。1、化妆水在普通保湿和二次清洁功能上，大品牌和普通品牌没有太大差异。一般BA会给你说成套购买是基于某种推销策略和安全性，毕竟同体系同品牌的成分冲突的可能性比较小，而每个人多多少少都会有可能诱发过敏的情况，为了减少这种潜在的隐患，也不能说BA的观点一定是错的。我的建议是预算够的，那就买成套品牌的无可厚非。如果自己有很想尝试的的化妆水，也可以自己搭配一下试试。2、功能性化妆水，一分价钱一分货，这是确实的。比如skii的神仙水和Cpb的去角质精华水，这两种化妆水都是针对混合偏油性到油性皮肤，用来控油，清除角质层过度堆叠导致的毛孔变大，肤色不均匀，皮肤容易出油等问题。市面上有很多所谓平价版的同款，相对来说水花并不大，而且我自己也尝试过一些所谓台湾和日本的网红产品，说实话效果有差异，持久度和稳定度没有达到我的需求，虽然价格只有1/5左右，功效也只有差不多同样比例吧。3、精华水永远是日系的天下。老派日系大牌很多的使用流程都很让人懵逼，洁面-乳液-水-面霜。很多人都问我这糊成一脸要怎么涂，问这个问题的童鞋们一定忽略了一个重要的工具：化妆棉。经过我这些年不屈不挠的捯饬，深深的明白一件事：欧洲人偏爱专业，日本人狂热rountine。这世界上应该没什么人比日本人更执着于程序这件事，那就意味着，一样都不能少。在我还不懂化妆棉重要性的日子里，我也一度觉得日本人脑袋是真的不太好，还是因为我的皮肤吸收太差，涂脸多余的部分永远贡献给枕头和被子。后来，当我开始用化妆棉之后，我才真正的明白了日系化妆水的精华所在，没错，就是要擦，不要怕被吸收，不要怕浪费，化妆棉不会比你的脸更贵，当然也不要买太便宜的。举个最网红的例子，Albion的健康水和健康乳液，不用化妆棉，顺序错，型号选错，你一定会骂网上宣传的都是收钱的骗子，如果你找到了对的顺序，起码你能相信这世界还是有一部分人讲真话的。4、注意皮肤吸收程度和角质承受能力。以上的很多部分，并不适合于敏感皮，敏感皮因为角质脆弱，经常禁不住反复折腾，因此修复反而是敏感皮最重要的一刻，包括不要反复换产品。另外，有些人说为什么我用对了工具和程序，依然觉得没效果，这就是我说的皮肤角质太厚吸收不好的原因，这是没有做好皮肤自身的护理，要定期除角质做按摩。既然你花了大价钱买这么贵的化妆水，就务必发挥它最好的效果。5、那便宜的化妆水就真的没有必要买了么？并不，便宜大碗的化妆水在普通二次清洁和保湿角度做得并不差，我一般都会有一个大桶装的普通品牌的储备，用于我混搭其他产品，用自己的方式去常识和创新一些功能。所有你了如指掌的东西，都可以玩出乐趣。认真了解自己的皮肤，也是认真爱自己的过程。', '2019-06-29', '7', '12');
INSERT INTO `answer` VALUES ('3', '2', '\n\n我说一下我的经历吧。我昨天刚丢身份证，人在外地，身份证应该是拿东西的时候被带出来的，但是不知道在哪里掉的。（还好只丢身份证）丢身份证后上网一查，各种冒用身份证的案件，对身份证原本持有人产生极大困扰。越看越怕之余，考虑对策。补救措施就不说了，关键在于找回身份证。我仔细回忆了一下，火车上卧铺换票的时候身份证还在，拿卧铺卡换票的时候还拿错了，那时候可能就没放好。可能掉火车上了。下出租车的时候掏钱包，没注意身份证还在不在，但是也可能掏钱包的时候掉了。最后要开宾馆房间的时候发现身份证丢失。1,可能掉在火车上，可能掉在出租车上。其他的可能性先不考虑。2,火车站那边可以之后再去问，但是火车上的找回率低。优先考虑排除出租车的可能性。3,我不记得出租车车牌，也不记得出租车其他任何信，不过没关系。4,先找到宾馆记录的详细开房时间，然后去就近的派出所申请查询开房时间前一段时间的附近录像，找到所乘出租车影像，记录车牌，记录出租车公司。（我这边的影像看不清公司，只看到车牌）5,出派出所询问出租车司机物品丢失怎么办，得到失物招领处号码；失物招领处没有找到我的身份证，得到运管处号码；运管处帮忙查询出租车所在公司，并得到公司号码；公司帮忙询问司机是否查到，并得到司机号码。6,我这边正好是出租车司机拾得身份证，未来得及交到失物招领处。我要求司机将身份证送至我所在位置，并支付一定油费。至此身份证回到手中。心中的定时炸弹消失了。我这边是来贵阳参加考试，身份证不幸丢失。贵阳出租车失物招领处号码是96952。运管局是85287711。感谢贵阳金龙派出所，出租司机，及其他相关人员。', '2019-06-26', '8', '13');
INSERT INTO `answer` VALUES ('4', '1', '和曾轶可这些明星相比，和头几天那个日本人相比，你就知道，什么是素质了。\r\n\r\n你可以出错，不过，出错之后的态度格外重要。', '2019-07-01', '6', '30');
INSERT INTO `answer` VALUES ('5', '2', '所谓行车不规范，球迷两行泪。哈登和好友骑电动车被上海交警拦截而且车辆被扣押的事引起球迷热议，一度登上微博热搜。远在太平洋彼岸的杨少侠听闻此事，马上在社交媒体上给登哥送上温馨提示，告诉大胡子什么才是中国出行的正确方式，共享单车骑起来，中国的大街小巷才完全Hold得住！\n\n', '2019-06-26', '6', '31');
INSERT INTO `answer` VALUES ('6', '1', '\n\n一个国家大学是否具备高超的学术水平，直接影响这个国家的希望和未来。而一个人一生中最缺钱的时候，也正是他的大学时代。为了消除这个矛盾，国家每年都投入大量的资金扶持大学教育，不断扩大的高等教育给中国的发展带来的雄厚的根基，工程师红利是华为和中国高铁能走向世界的重要前提。但是有一个企业，偏偏反其道而行之，靠盘剥中国大学生来发财，费用高昂到985大学都肉疼，这个企业就是中国知网，每年可以从中国学生头上收取10亿的知网税，毛利率高达60~70%。知网的由来中国知网全称是中国国家知识基础设施，这个概念由世界银行在1998年提出，由清华同方于1999年进行建设，知网有国家授权和行政垄断保护，给予了非常高的行政保护门槛，导致在高校学术领域知网一家独大，利用垄断地位谋取暴利。为什么国家会给知网这么大的行政保护，这和建设知网的时间有关，在1999年之前，知网的投入是非常巨大的，但是预估的使用人数并不多，支付能力也有限，如果不给于行政保护，知网是注定亏钱的，而且会大亏特亏。但是从1999年开始，中国大学开始启动扩招，效果良好，所以后来扩招人数逐年扩大，到了最后大学招生人数已经到了前人难以想象的地步，从每年毕业80万人，飙升到每年毕业800万人。所以，在躺着不动且不计算通胀的情况下，靠这波招生红利，知网的年收入就会比建设初期的预计要增大10倍以上。而且互联网企业有一个巨大的特性，建设初期耗费巨大，后期维护的成本却非常低，知网现在每年的研发成本低的可怜，完全是躺在功劳簿上大吃大喝，这就导致知网的毛利率大的惊人。毛利率有多大呢，2017年知网的收入高达9.7亿，毛利率高达61%，之前的毛利率最高可达到72%，这是一个让其他行业都目瞪口呆的数字。', '2019-06-27', '5', '20');
INSERT INTO `answer` VALUES ('7', '2', '知乎一直有个问题，就是一众少数派一直以为自己是主流，一直无法理解甚至去抨击很多大众潮流。我也不谈爱情公寓好不好看了，但至少可以确定的是，在大约十年前，绝大多数人的闲暇生活都是靠《爱情公寓》撑起来的，而不是靠的《老友记》和《生活大爆炸》。心理学中有个现象叫作孕妇效应，就是当一个人成为孕妇之后，她会觉得街头孕妇特别多。当你进入某个圈子之后，你就会觉得这个圈子人特别多，而这个圈子是否小众，圈内人是不知道的。像我以前玩《暗黑3》，公聊里面一直有人聊天，公会也特别多，天梯榜一天一更，感觉玩家好多啊。然而实际上你去网吧看一看，你找十个网吧不一定能找到一个玩暗黑3的。而知乎就是这样一个小众圈子，年薪百万遍地走，硕士博士多如狗，实际上呢？这里聚集了一众追老友记和生活大爆炸的人，他们也都知道爱情公寓是抄的，至于以前看得开不开心不重要，反正认定它是垃圾就对了。实际上呢？别说十年前了，那会儿互联网不发达，找个美剧不容易，听说过谢尔顿的人都没几个。即便是现在，你在街上逮十个年轻人，说自己一心一意追美剧的估计也没几个。所以知乎的少数派就奇了个怪了，明明大家都在反爱情公寓，为啥这垃圾玩意儿还能有七点几分？因为绝大多数人压根就没看过老友记和大爆炸，也没有兴趣去追。我一直都在说，知乎和中国的社会现实是割裂的。我曾经看到过一个问题：父亲月入多少才能养活一个家？下面一大堆月薪过万的人说自己日子有多苦。还有“读一个垃圾大学是怎样的体验”，下面一大堆一本的学生吐槽自己（甚至不乏有211的）。在知乎你看不到真正的中国。中国的大学生比例（含大专）只有百分之十，本科生不到百分之五。中国工资达到纳税标准的人口不到3％。你现在问我为什么爱情公寓抄袭这么严重还能有七点几分，因为绝大多数人根本就没看过老友记和大爆炸，他们也不在乎抄不抄袭，以前看得乐呵就行了。这才是真正的中国。~~更新~~我发现很多人都会把很多原本不是一回事的事情混为一谈。在这篇回答里，我尽可能站在一个客观的角度去解法，但仍然收到了很多不友善的评论，其中的原因仅仅是因为我没有在回答中黑爱情公寓。我喜欢爱情公寓吗？喜欢。即便是在这个黑爱情公寓成风的时代，我仍然敢说我喜欢。因为“喜欢爱情公寓”和“反对爱情公寓抄袭”原本就是不相干的两码事。别说美剧了，我平时连电视剧都看得很少，爱情公寓是少数我完全看完了的电视剧。所以我怎么能不喜欢这部剧？那我支持抄袭吗？不支持，抄袭就是有错，这没得洗。所以我不会再支持这部剧，不会付费观看，更不会去看那个莫名其妙的大电影。但是当别人问我怎么看待爱情公寓的时候，我仍然会说：很好看，我喜欢。这就好比我喜欢肯德基，我当然知道肯德基是垃圾食品，但是这跟我喜欢吃肯德基是完全不相干的两码事，彼此没有影响。反倒是那些拼了命去黑爱情公寓的人让我感觉更像是急于撇清什么。其实明白这个道理之后很多问题都可以得到解答：喜欢外国文化就是崇洋媚外吗？不支持LGBT就是作恶吗？就这么简单。', '2019-07-04', '3', '35');
INSERT INTO `answer` VALUES ('8', '1', '这个问题对于大学毕业的我来说，必须是有很多想法的，毕竟我的大学很精彩有很无奈。\r\n\r\n\r\n\r\n我很坚定一个观点，就是当你想知道一件事如何去做的时候，首先应该解决的问题就是找到这件事的本质，并加以理解和思考。所以，在文章开头我们先聊聊大学这件事：美国著名教育批评家和改革者亚伯拉罕·弗莱克斯纳（Abraham Flexner，1866—1959）认为“ 大学不是孤立的事物，不是老古董，不会将各种新事物拒之门外；相反，它是时代的表现，是对现在和未来都会产生影响的一种力量 ”同时他也指出“大学不是风向标，不能什么流行就迎合什么，大学应该不断满足社会的需求，而不是欲望”。他认为，大学应该紧跟时代做出变化，但也应有相应的“度”，只是满足“needs”，而不是“wants”。说实话，这也是我在大三以后才逐渐明白的道理，而实际情况是大部分的大学生在毕业找工作的时候才会幡然醒悟。那时候，已经晚了。前车之鉴，后车之师，我希望我这的这篇文章给正在上大学的你或者即将上大学的你一些启示。\n\n\n', '2019-06-28', '4', '17');
INSERT INTO `answer` VALUES ('9', '2', '\n\n1.我爱上这尘世纷纷扰扰的相遇 不停重复俗气又沉重的春天 爱上这承受一切，又粉碎的决心余秀华《源》2.我的心、手都忙，顾不上琐碎的恶意。黄永玉《沿着塞纳河到翡冷翠》3.仍然有很长距离要走像花了很多光年从远方而来又要花很多光年才抵达的星光谢默斯·希尼《远方》(光年是距离单位，不是时间哈，但是依然感觉它很美，就放上来了，请多多包涵)4.心忘却的一瞬一瞬落在灵魂上堆积着谷川俊太郎《三万年前的星空》5.我不太喜欢听别人的恋爱故事，因为恋爱故事里，一定有所粉饰。太宰治《小说灯笼》6.睡眼惺忪的时针懒得在表盘走动一日长于百年拥抱无止无终帕斯捷尔纳克《唯一的日子》7.I loved you in all the ways i hoped to love myself someday.我曾以所有我希望用来爱自己的方式爱过你。Kate Awen8.夜班车去春风吹拂的峡谷白梨、稠李和晚樱开满山坡像海浪暗涌，又像飞沫舍身还像身不由己的这些年倪湛舸《夜班车》9.眼睛是爱情的器官，其主要功能是顾盼和失眠。周国平《守望的距离》10.大风从东吹到西，从北刮到南，无视黑夜和黎明你所说的曙光究竟是什么意思海子《春天，十个海子》11.或许辨不清日升日落 或许看不到流云晚霞 不知道耳边溪流，咫尺可达 不知道天地浩瀚，人间喧哗 但我知道 星河在上，波光在下 我在你身边等着你的回答莱特昂·布兰朵《来自波西米亚》12.很多时候蒙蔽我们双眼的不是假象，而是自己的执念。《赎罪》13.我的建议是：出发吧。给你的宇宙套上马鞍，看它会变成什么样。​​​《瑞克和莫蒂》14.瞧那些毫无生气地倒向春天的酒瓶，瓶中半升是秘密。我们一起探讨某些事情的成因，靠一个吻缝补时间必经的河谷。唐映枫《人间情事》15.有时候我昨天遇到一个人，感觉他非常有意思，印象深刻。但后来就再也碰不上了，人生就是这样。王家卫16.I exist because you need me.如果我真的存在，也是因为你需要我。克莱儿·麦克福尔17.我身体里的火车从来不会错轨所以允许大雪，风暴，泥石流，和荒谬余秀华《月光落在左手上》18.梦里出现的人，醒来时就该去见他，生活就是这么简单。《新桥恋人》19.去想无关紧要的事。去想想风吧。杜鲁门·卡波特 《关上最后一扇窗》20. 有时清晨醒来，连我的灵魂也是湿的。海远远地发声，回响。这里是港口。在此我爱你。', '2019-06-26', '1', '60');
INSERT INTO `answer` VALUES ('10', '1', '\n\n不带张钰琪是回答不了这个问题的。6星房的四个人中唯一六星只可能产生在张和洪两人之间。张钰琪是王者。她的性格大气沉稳，对于比赛也很有竞争意识，因为有过很多很多比赛的经验（童星出身，参加过新生代），应该对战谁她心里门儿清。她看待赛局，可能和对面的导师们在差不多的高度上。张钰琪选了“月亮代表我的心”，我个人认为正体现了她的经验丰富。首先，这首歌是正面对决洪一诺的老歌，传递的信息是“你的优势是老歌，那我要表现出我唱老歌可以比你唱得更好（或者我要告诉你我所认为的老歌新唱应该怎么唱）”。竞争感是很强的。歌名说出之后，对面的导师表情很值得研究；第二，张对于风格的选择是用低音来演绎这首歌，并且在某些部分加一些爵士唱法，尺度掌控的很好，也展示了她的创作素质，比如对于音乐风格的掌控，对于改编尺度的把控，对于改编的审美等等；第三，张选择了最难唱的抒情慢歌，其实是和冯希瑶选择了一样的“险中求胜”的策略，用最简单的东西展示最容易出现短板的部分。对于“月亮代表我的心”来讲，年轻女生来唱可能不够深情，可能假装深情，但张做到了游刃有余地控制气息和咬字，娓娓道来，仿佛是一个40+经历过深爱深痛的女歌手在诉说着对往昔情人的爱恋，也应和了周梓琪选手的评价“有种不符合年龄的沧桑感”。张钰琪的综合能力是被在场包括宋丹丹所有导师和选手看到，接受并且高度肯定的。不夸张地说，这个节目能公平公正地给到多少分，张钰琪就能冲击多少分。而洪一诺，作为唯一六星的实际获得者 -- 首先要尊重在场专业音乐人导师的评价。必须提到的是，导师们对于洪一诺的喜爱不是剪辑出来的。花花的直播就单独cue她出来，原话是“我们所有人最喜欢的一个女生，她是唱非常非常复古的歌”。除去洪是新人好操控，张确定了录制结束要去伯克利也绝对不可能签wjjw这个因素，洪一定有某些独特性。而且现在资本也下场帮她刷票，可以说洪即使不是最后的最强厂牌，也绝对是被选中的人。那么洪的独特性在哪里？首先她音色可能真的不错。观众听到的，是经过数字处理之后的音频，经历过收音设备的摧残被压制然后有损上传到视频网站的音频，现场效果可能更加震撼，用mmq的话说，“听到她的声音我头皮发麻”，那么可能是一个自带混响的发声。她的形象也比较正，走的是小白花路线，楚楚动人我见犹怜，外形很好地辅助了她演唱怀旧老歌的舞台效果。我去看了一些她抖音的视频，有几段背对着镜头，那么我就感觉她失去了某种独特性而让我想到一些同期歌手了，而且这些人唱得还比她好。其次，我也只能猜测，是老歌可能确实有某种不败之势，尤其是用真 老歌唱腔演绎的老歌。何况，还是被向欧美靠近为zz正确的华语乐坛所抛弃的老歌，被认为是非常旧的“风中有朵雨做的云”这种清纯玉女情歌。“风中”是我小时候的最爱，我93年生人，小时候听“风中”已经有点复古了，现在更是连听都不太想听，觉得太无聊。但是对于对面导师席的人来说，在一水的流行唱腔中突然听到这样一个唱腔，真的可能有种沁人心脾的清新感，也勾起了很多共情。然而，就像耳帝所说，希望以后她能做到复古摩登，不然唱老歌就变成了“真旧”。现场选手的反应：张钰琪唱了第一句，Veegee就说“就她了”“选她选她”，等她唱完，5星房除了没给到镜头的By2其余三人都认为应该是她。洪一诺得到的评价则是“好美”“我已经爱上她了”。导师席上是宋丹丹先选洪一诺，然后龙丹妮和mmq跟，花花跟，毛毛和燕姿没投，就直接“少数服从多数”。最后必须要提到这点：mrzz不是个歌手节目，前两季选的是流行音乐偶像，这一季干脆和101看齐，打算寻找同时符合101气质和歌手实力的女偶像 -- 龙丹妮你咋就想得那么好呢？而且，说是101，投票权也不交给观众，要想101最后的排名虽然有暗箱操作但也有粉丝爆肝打投出来的，对于民意的反应还算比较真实。这个节目倒好，10句评价有3句是针对外型的，101的男导师还含蓄一点，只用“可爱”来评价，这里直接公开选手外型进行负评，小可爱兰西雅直接说人家“不是漂亮的女孩”，张钰琪直接被说和公认颜值欠佳的李荣浩一样眼睛小，结果前者一个俯拍swing镜头的台风把我秒了，后者侧面的脸部骨骼多么的完美，棱角分明，简直就是歌者的理想面部啊啊...以上就是我对于洪得到海选唯一六星的因素分析。总之还是期待下洪之后会带来怎样的舞台，会不会模仿昭和歌手的唱腔（因为现在好像有种思路是把她和中森明菜对比？虽然这个太悬殊了），虽然难度较高，但对于国内乐坛听感哪怕是昭和老歌也比我们自己的90年代金曲要洋气一点。总之mrzz是个资本节目，各位看官不要太认真，看看图个乐当电视剧就行。以后各种炒cp故事线出现的时候也不要太惊讶~', '2019-06-27', '9', '110');
INSERT INTO `answer` VALUES ('11', '2', '\n\n单反界现在品牌排行就是尼康/佳能、宾得、索尼，所以在尼康佳能中选择是没有错的。佳能，都没有机身马达，但镜头都有，于是都能实现自动对焦，中端60D以上开始有肩屏，便于操作，比如调整光圈，速度，iso，白平衡......都可以用肩屏来完成，方便多少谁用谁知道。尼康，中端D90以上开始有肩屏，便于操作，也开始有机身马达，镜头方面AF-S开头的镜头有马达，于是赶上低端机身和没马达的镜头没马达，就需要手动对焦。参考下 ：微单、单反选择？入门级：在这一级别，佳能 EOS 1100D（18-55 IS）套机 约28999点对焦 影像处理器 DIGIC 4 1200万像素佳能 EOS 550D（18-55 IS II）套机 约39999点对焦 影像处理器 DIGIC 4 1800万像素佳能 EOS 600D（18-55 IS II）套机 约4199(目前强烈推荐，性价比很高)9点对焦 影像处理器 DIGIC 4 1800万像素，比550D多了翻转屏、无线引闪、创意滤镜。佳能 EOS 650D（18-55 IS）套机 约44599点对焦，中央双十字，周围全十字对焦， 影像处理器 DIGIC 5+1800万像素，翻转触摸电容屏越贵的功能上越好，但都是入门级，表现上不会差很远，大多是一些小的功能上的区别尼康：尼康 D3100 单反套机（含18-55 VR ）套机 约29501400万像素 11个对焦点 影像处理器EXPEED 2尼康 D3200(18-55VR)单反套机 约33992416万像素 11个对焦点 发布日期 2012年04月 无线性能 WiFi尼康 D5100(18-55VR)套机 约38991620万像素 11个对焦点 发布日期 2012年04月 影像处理器 EXPEED 2越贵的性能上越好，但都是入门级，表现上不会差很远 但D3200的像素确实比较高，不过不打印很大的图，在电脑上是看不出和1600万的区别的。想入门，那就推荐最便宜的，以后再换机身也不会糟蹋很多钱。有富裕钱，又不够上更高，那任意。自然是越贵的机能越好。===================================================中端机器：详细参考下   2016微单反相机评测佳能 EOS 60D（18-135 IS）套机 约7199有效像素数 1800万 对焦点数9点 影像处理器DIGIC 4 旋转屏佳能 EOS 7D（含18-135 IS）套机 约10359有效像素数 1800万 影像处理器DIGIC 4+DIGIC 4(双处理器)佳能 EOS 6D (24-105) 套机 约15899万元全画幅机身新选择，5D进化版。尼康 D90单反套机（含AF-S 18-105G VR） 约5499对焦点数11点 有效像素数1230万 影像处理器 EXPEED尼康 D7000（18-105 VR）套机 约749939点对焦 有效像素数1620万 影像处理器 EXPEED 2尼康 D300S 机身 约858851点对焦 有效像素数1230万 影像处理器 EXPEEDAF-S 18-105G VR套机镜头 单买约1600这几款表现上不会差很远尼康 D90偏老，像素偏低，但不影响使用，性价比最高佳能 EOS 7D 偏重高速连拍，其他表现并不突出佳能 EOS 60D 比较新的好机器，可惜塑料的机身总让新心里不爽。但是翻转屏挺好玩。尼康 D300S 确实是好机器，有点小贵尼康 D7000 首推 高性价比，性能强于几乎同期的 EOS 60D 半个档次 半金属机身 高感表现最好。钱不多，从他们入门的话 尼康 D90 入门级的价格富裕钱，不够高端机（买高端，带上镜头大概要准备18000以上）就买尼康 D7000=======================镜头上，说说入门朋友的事比如尼康 AF-S 18-105 3.5-5.6 VRAF能自动对焦AF-S有对焦马达18最小焦距105最长焦距3.5最小焦距下的最大光圈5.6最长焦距下的最大光圈VR 防抖这类套机头属于普适的，人像，风景都可以，但不要要求太高，他并不贵。技术好对器材熟悉他一样拍出好照片。常说的50 1.8 小定焦镜头 最便宜 佳能尼康都有 700左右 背景虚化很美既然大家都很关系背景虚化1.大光圈2.长的焦距3.离被摄物体近都能背景虚化。想体验长焦又不想多花钱，各家都有70-300 这类焦段的便宜头。想玩好，看好一本书---自己机器说明书，你手上的是相机，不是手机，别指望无师自通。===========', '2019-07-01', '2', '14');
INSERT INTO `answer` VALUES ('12', '3', 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', '2019-07-11', '2', '5');

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `categoryid` int(10) NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(20) NOT NULL,
  PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', '科学');
INSERT INTO `category` VALUES ('2', '体育');
INSERT INTO `category` VALUES ('3', '影视');
INSERT INTO `category` VALUES ('4', '文艺');
INSERT INTO `category` VALUES ('5', '时尚');
INSERT INTO `category` VALUES ('6', '生活百科');
INSERT INTO `category` VALUES ('7', '数码');
INSERT INTO `category` VALUES ('8', '娱乐');
INSERT INTO `category` VALUES ('9', '其他');

-- ----------------------------
-- Table structure for collection
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `collectionid` int(10) NOT NULL AUTO_INCREMENT COMMENT '收藏ID',
  `userid` int(10) NOT NULL COMMENT '收藏着(userID)',
  `questionid` int(10) NOT NULL COMMENT '问题(questionID)',
  `answerid` int(10) NOT NULL COMMENT '回答ID（answerID）',
  PRIMARY KEY (`collectionid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collection
-- ----------------------------
INSERT INTO `collection` VALUES ('1', '1', '9', '10');
INSERT INTO `collection` VALUES ('2', '3', '1', '9');
INSERT INTO `collection` VALUES ('3', '3', '2', '12');
INSERT INTO `collection` VALUES ('4', '1', '2', '12');
INSERT INTO `collection` VALUES ('5', '1', '1', '9');
INSERT INTO `collection` VALUES ('6', '3', '9', '10');

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `from_id` int(10) NOT NULL COMMENT '发信人的ID 对应User 表中的ID字段',
  `to_id` int(10) NOT NULL COMMENT '收信人的id,对应user表中的id字段',
  `subject` varchar(255) DEFAULT '' COMMENT '针对那个问题的私信',
  `content` varchar(2000) DEFAULT '' COMMENT '信息的正文',
  `create_time` datetime NOT NULL COMMENT '信息的创建时间',
  `status` int(3) NOT NULL DEFAULT '2' COMMENT '1已读,2未读,3删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('21', '1', '1', '娱乐', '小弟弟', '2019-07-16 09:30:09', '2');
INSERT INTO `message` VALUES ('22', '2', '1', '文艺', 'aaa', '2019-07-16 09:31:19', '2');
INSERT INTO `message` VALUES ('23', '2', '1', '文艺', '1111111111', '2019-07-16 09:32:47', '2');
INSERT INTO `message` VALUES ('24', '2', '3', '其他', 'cccccccccccc', '2019-07-16 09:33:59', '1');
INSERT INTO `message` VALUES ('25', '3', '3', '其他', 'aaaaaaaaa', '2019-07-16 09:37:00', '2');
INSERT INTO `message` VALUES ('26', '1', '1', '娱乐', 'scj\r\n', '2019-07-16 09:39:31', '2');
INSERT INTO `message` VALUES ('27', '3', '1', '娱乐', '123456', '2019-07-16 09:44:13', '1');

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `noticeid` int(10) NOT NULL AUTO_INCREMENT COMMENT '公告id',
  `noticetitle` varchar(100) NOT NULL COMMENT '公告标题',
  `noticecontent` varchar(2000) NOT NULL COMMENT '公告内容',
  `noticerelease` date NOT NULL COMMENT '发布时间',
  `noticeproposer` int(10) NOT NULL COMMENT '管理员id',
  PRIMARY KEY (`noticeid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice
-- ----------------------------
INSERT INTO `notice` VALUES ('1', 'a', 'd', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('2', '知否上线', '知否上线', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('3', '知否上线', 'ssssss', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('4', '知否', 'afasdasdas', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('5', '公告1', '有效减少为兼容旧浏览器的臃肿代码；基于 CSS3 的交互效果，平滑、高效。AMUI专注于现代浏览器（支持HTML5），不再为过时的浏览器耗费资源，为更有价值的用户提高更好的体验。', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('6', '公告2', '有效减少为兼容旧浏览器的臃肿代码；基于 CSS3 的交互效果，平滑、高效。AMUI专注于现代浏览器（支持HTML5），不再为过时的浏览器耗费资源，为更有价值的用户提高更好的体验。', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('7', 'Welcome to Zhifou!', 'Welcome to Zhifou!', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('8', '后台管理系统', '后台管理系统', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('9', 'asd', 'asdasdasdddddddddddddddddddddd', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('10', 'aa', '啊~~~五环，你比四环多一环。啊~~~五环，你比六环多一环。终于有一天，你会修到七环，修到七环，怎么办，你比五环多两环', '2019-06-30', '1');
INSERT INTO `notice` VALUES ('11', 'asdasd', 'asdasdasd', '2019-07-16', '1');
INSERT INTO `notice` VALUES ('12', '各位加油', '最近的天空格外好看', '2019-09-05', '1');

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `questionid` int(10) NOT NULL AUTO_INCREMENT COMMENT '问题id',
  `questionproposer` int(10) NOT NULL COMMENT '问题提出者',
  `questionmadetime` date NOT NULL COMMENT '问题提出时间',
  `questiontitle` varchar(50) NOT NULL,
  `questioncontent` varchar(2000) DEFAULT NULL COMMENT '问题内容',
  `questionphoto` varchar(100) DEFAULT NULL,
  `ispassaudit` int(1) NOT NULL DEFAULT '0' COMMENT '审核状态',
  `categoryid` int(10) NOT NULL COMMENT '问题类型(categoryID)',
  `question_count` int(20) NOT NULL DEFAULT '1' COMMENT '问题浏览次数',
  PRIMARY KEY (`questionid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES ('1', '1', '2019-07-01', '有哪些文艺到爆炸的句子？', '嗷嗷嗷嗷嗷嗷嗷嗷嗷第一次当题主，有点小激动o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(｡❛ᴗ❛｡)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡有哪些惊艳的句子鸭~', null, '1', '4', '11');
INSERT INTO `question` VALUES ('2', '2', '2019-06-30', '一直在玩儿的孩子和不停上培训班的孩子以后会有什么不同？', '隔壁家小孩5岁从两三岁开始参加各种培训机构英语、体能、游泳、舞蹈、唱给、钢琴、古筝、平衡车、马术、思维、绘画等等……真的这只是不完全统计！！！是一个孩子上的！！！今天看到她妈妈发朋友圈最近在学硬笔书法觉得一手漂亮的字是入学前必备技能.\r\n\r\n而我们也是5岁上公立幼儿园除了背背古诗做做思维训练什么都不教，我们平时除了从读绘本就开始听英文绘本，上了个不教技法的画画班（主要是思维拓展）周末学学游泳什么都没学.不知道上那么多课外班需要花多少钱，但我宁愿把这些钱带他去看世界，买一套又一套的乐高.', null, '1', '9', '7');
INSERT INTO `question` VALUES ('3', '1', '2019-06-30', '如何评价《爱情公寓》系列电视剧豆瓣评分均 7 分以上？', '《爱情公寓1》 8.0 分，《爱情公寓2》7.9 分，《爱情公寓3》 7.2 分，《爱情公寓4》 7.2 分。\r\n\r\n与电影的评分相比，剧版评分十分可观，反映了什么现象与大众心理？', null, '1', '3', '30');
INSERT INTO `question` VALUES ('4', '2', '2019-06-28', '大学四年，如何高质量的度过？', '马上就要上大学了，不知道该有一个怎样的规划？应不应该找兼职？还是以学习为主？', null, '1', '9', '20');
INSERT INTO `question` VALUES ('5', '1', '2019-06-30', '中国知网为什么要收费，无限制开放不好吗？', null, null, '1', '1', '10');
INSERT INTO `question` VALUES ('6', '2', '2019-06-24', '如何看待哈登骑电动车逆行被上海交警抓获?', null, null, '1', '2', '13');
INSERT INTO `question` VALUES ('7', '1', '2019-06-27', '贵价化妆水和平价化妆水差别很多吗，贵价化妆水就一定好用吗？', '想尝试下好的好点的品牌，大家有什么贵价的品牌，本来觉得化妆水满足保湿就好，看身边的人都在用各种功效的水，想了解大牌的产品和平价的产品有质上的差异吗？使用感受怎么样？', null, '1', '5', '16');
INSERT INTO `question` VALUES ('8', '2', '2019-06-27', '身份证丢失后到底该怎么做？', '5号从南京坐动车到常州，后发现身份证丢失，因为到上车前才取票，所以身份证肯定最早在车站丢的，打电话给动车组也表示没找到，到常州后上过的两趟车也表示没找到。去我户口所在地的派出所问，有说去报警的地方填资料挂失，有说他们不负责挂失，挂失需去报社，我真醉了，不知道到底咋整了。话说如果补办那是不是就说明丢的那张身份证无效了？', null, '1', '6', '3');
INSERT INTO `question` VALUES ('9', '1', '2019-06-21', '如何评价洪一诺在《明日之子》第三季第二期中成为唯一六星选手？', '复古女孩儿洪一诺，客观评价，大家觉得她的唱功如何呢？', null, '1', '8', '29');
INSERT INTO `question` VALUES ('10', '2', '2019-06-25', '有哪些单反入门机型值得推荐？', null, null, '1', '7', '10');
INSERT INTO `question` VALUES ('11', '3', '2019-07-11', '如何玩学redis', '												\r\n												', '', '1', '6', '1');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userid` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(20) NOT NULL COMMENT '用户昵称',
  `userpassword` varchar(20) NOT NULL COMMENT '用户密码',
  `usermail` varchar(20) NOT NULL COMMENT '用户邮箱',
  `userphoto` varchar(50) DEFAULT NULL COMMENT '用户头像',
  `usermeans` varchar(100) DEFAULT NULL COMMENT '用户签名',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'scj', 'asdasd', '123123@qq.com', '/img/t01023d4c74ebf7e315.jpg', '知你所知');
INSERT INTO `user` VALUES ('2', 'fenghao', 'fh12645978', '123456789@qq.com', '/img/t01023d4c74ebf7e315.jpg', 'aaa');
INSERT INTO `user` VALUES ('3', 'ys', '123456', '123456@qq.com', '/img/t0176bc27fb5463d1b9.jpg', '高山仰止，景行行止。');
